<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trophy"
    tools:context=".congrats">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="640dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:src="@drawable/fetti" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="197dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="#61D095"
            android:fontFamily="@font/dk"
            android:text="Back To Home"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>