<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbee1"
    tools:context=".Levels">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="131dp"
        android:backgroundTint="#FF4B3E"
        android:fontFamily="@font/dk"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="300dp"
        android:layout_height="540dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_bg"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/dk"
                android:paddingLeft="40dp"
                android:text="Easy"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/easy_1"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="1"
                android:textColor="#fff5e5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/easy_2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="2"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/easy_3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="3"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/easy_4"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="4"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/easy_5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="5"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/easy_6"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="6"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/dk"
                android:paddingLeft="20dp"
                android:text="Average"
                android:textColor="#77000000"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ave_1"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="7"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ave_2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="8"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ave_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="9"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ave_4"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="10"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ave_5"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="11"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ave_6"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="12"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/dk"
                android:paddingLeft="15dp"
                android:text="Difficult"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/dif_1"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="13"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/dif_2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="14"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/dif_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="15"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/dif_4"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="16"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/dif_5"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="17"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/dif_6"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFC15E"
                android:fontFamily="@font/dk"
                android:text="18"
                android:textColor="#FFF5E5"
                android:textSize="30sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/dk"
        android:text="Select a Level"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>