<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbee1"
    tools:context=".Average">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="620dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/white_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <ImageView-->
<!--            android:id="@+id/imageView4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="106dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="106dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/label"-->
<!--            app:srcCompat="@drawable/audio" />-->

        <Button
            android:id="@+id/audioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/audiobtn"
            android:onClick="playAudio"
            app:layout_constraintBottom_toTopOf="@+id/qLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer2" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/dk"
            android:gravity="center"
            android:text="(TAP THE SPEAKER TO LISTEN  TO THE PRONUNCIATION)"
            android:textColor="#FF4B3E"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/audioBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer2" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="118dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="118dp"
            android:fontFamily="@font/dk"
            android:text="Question 1"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/timer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qLabel"
            android:layout_width="302dp"
            android:layout_height="142dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/dk"
            android:gravity="center"
            android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "
            android:textColor="#000000"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audioBtn" />

        <TextView
            android:id="@+id/timer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="154dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/dk"
            android:text="01:00"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/audioBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label" />

        <LinearLayout
            android:layout_width="339dp"
            android:layout_height="237dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qLabel">

            <Button
                android:id="@+id/choiceBtn1"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginLeft="45dp"
                android:backgroundTint="#FFC914"
                android:fontFamily="@font/dk"
                android:onClick="checkAnswer"
                android:text="Apple"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/choiceBtn2"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginLeft="45dp"
                android:backgroundTint="#FFC914"
                android:fontFamily="@font/dk"
                android:onClick="checkAnswer"
                android:text="Aple"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/choiceBtn3"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginLeft="45dp"
                android:backgroundTint="#FFC914"
                android:fontFamily="@font/dk"
                android:onClick="checkAnswer"
                android:text="Appel"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/choiceBtn4"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginLeft="45dp"
                android:backgroundTint="#FFC914"
                android:fontFamily="@font/dk"
                android:onClick="checkAnswer"
                android:text="Appple"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>