<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbee1"
    tools:context=".ExitApp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="241dp"
        android:background="@drawable/white_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="351dp"
            android:layout_height="108dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/dk"
            android:gravity="center"
            android:text="Are you sure you want to quit the game?"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/conBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#61D095"
            android:fontFamily="@font/dk"
            android:text="no"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/quitBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#FF4B3E"
            android:fontFamily="@font/dk"
            android:text="Quit"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/conBtn"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>