<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbee1"
    tools:context=".Difficult">

    <LinearLayout
        android:id="@+id/audioBtn"
        android:layout_width="340dp"
        android:layout_height="640dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/white_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dk"
            android:gravity="center"
            android:text="Question"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/timer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dk"
            android:gravity="center"
            android:text="01:00"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dk"
            android:gravity="center"
            android:text="(TAP THE SPEAKER TO LISTEN TO THE PRONUNCIATION)"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="@drawable/audiobtn"
            android:onClick="playAudio" />

        <TextView
            android:id="@+id/qLabel"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:fontFamily="@font/dk"
            android:gravity="center"
            android:text="Lorem Ipsum Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum"
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextInput"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/dk"
            android:gravity="center"
            android:hint="Enter answer here"
            android:inputType="textNoSuggestions"
            android:textSize="25sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>